[tox]
isolated_build = True
envlist = py38, py39, py310

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run pytest

[testenv:docs]
description = invoke sphinx-build to build the HTML docs
whitelist_externals = poetry
basepython = python3.8
commands =
    poetry install -v
    cd docs && make